<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00a191</color>
    <color name="colorAccent">#0ab4a0</color>
    <color name="colorWhite">#ffffff</color>
</resources>